(dp1
S'customer_otp'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'uniquekey'
p12
(dp13
g4
I7
sg5
S'VARCHAR(512) UNIQUE'
p14
sg7
I512
sg8
I00
sg9
I01
sg10
S'string'
p15
ssS'customer_email_id'
p16
(dp17
g4
I4
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'customer_password'
p19
(dp20
g4
I5
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p22
ssS'id'
p23
(dp24
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p26
ssS'customer_phone_number'
p27
(dp28
S'length'
p29
I512
sS'unique'
p30
I00
sS'sortable'
p31
I2
sS'sql'
p32
S'BIGINT'
p33
sS'notnull'
p34
I00
sS'type'
p35
S'bigint'
p36
ssS'customer_name'
p37
(dp38
g4
I3
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.