(dp1
S'shop_image'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'shop_address'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'shop_area'
p16
(dp17
g4
I4
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shop_name'
p19
(dp20
g4
I2
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'min_discount'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'FLOAT8'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'double'
p31
ssS'id'
p32
(dp33
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ss.