(dp1
S'uniquekey'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'VARCHAR(512) UNIQUE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'shopkeeper_password'
p12
(dp13
g4
I5
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p15
ssS'shopkeeper_phone_number'
p16
(dp17
S'sortable'
p18
I4
sS'sql'
p19
S'BIGINT'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'bigint'
p25
ssS'shopkeeper_otp'
p26
(dp27
g4
I6
sg5
S'INTEGER'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p29
ssS'shopkeeper_name'
p30
(dp31
g4
I2
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ssS'shopkeeper_email_id'
p37
(dp38
g4
I3
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.