(dp1
S'bank_branch_name'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'bank_name'
p12
(dp13
g4
I7
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'uniquekey'
p15
(dp16
g4
I10
sg5
S'VARCHAR(512) UNIQUE'
p17
sg7
I512
sg8
I00
sg9
I01
sg10
g11
ssS'account_type'
p18
(dp19
g4
I5
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'bank_state'
p21
(dp22
S'sortable'
p23
I9
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'string'
p30
ssS'bank_city'
p31
(dp32
g4
I8
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'uses_ifsc'
p34
(dp35
S'sortable'
p36
I6
sS'sql'
p37
S'VARCHAR(512)'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'ifsc_code'
p44
(dp45
g4
I6
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'account_number'
p47
(dp48
S'length'
p49
I512
sS'unique'
p50
I00
sS'sortable'
p51
I3
sS'sql'
p52
S'BIGINT'
p53
sS'notnull'
p54
I00
sS'type'
p55
S'bigint'
p56
ssS'shopkeeper_id'
p57
(dp58
g4
I2
sg5
S'INTEGER REFERENCES tbl_shopkeeper (id) ON DELETE CASCADE  '
p59
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference tbl_shopkeeper'
p60
ssS'id'
p61
(dp62
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p64
ssS'accountee_name'
p65
(dp66
g4
I4
sg5
S'VARCHAR(512)'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.