(dp1
S'uniquekey'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'shopkeeper_password'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'password'
p15
ssS'shopkeeper_phone_number'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'bigint'
p19
ssS'shopkeeper_otp'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'shopkeeper_name'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'shopkeeper_email_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ss.