; App configuration

; db configuration
[db]
uri       = postgres://testwaochers:waochers@localhost:5432/testdb
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com
sender = stutisrivastv@gmail.com
login  = stutisrivastv:zindagihaseenh!


; form styling
[forms]
formstyle = bootstrap3_inline
separator =
